{
  "name": "slackbot-itunes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "runSlackBot": "node build/app.js",
    "compileAndRun": "npm run compile && npm run runSlackBot",
    "start": "npm run compileAndRun"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^7.0.12",
    "node-couchdb": "^1.1.1",
    "slackbots": "^1.0.2",
    "sqlite3": "^3.1.8",
    "typescript": "2.2.2"
  },
  "devDependencies": {
    "@types/node": "^7.0.12",
    "request": "2.81.0",
    "typescript": "2.2.2",
    "when": "3.7.8"
  }
}
